# ChargeForAndroid

./: build.gradle  luxiaojie.txt  pom.xml  记账接口文档.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangqi/charge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangqi/charge/: MainActivity.java
app/src/main/java/com/example/zhangqi/charge/api/: Api.java  CustomConverter.java  RetrofitUtils.java
app/src/main/java/com/example/zhangqi/charge/api/okhttp/: OkHttpUtils.java
app/src/main/java/com/example/zhangqi/charge/bean/: AppInfo.java  HttpWrapper.java  SingleParams.java  User.java  VeriCodeResult.java
app/src/main/java/com/example/zhangqi/charge/constant/: Constant.java  UserConstant.java
app/src/main/java/com/example/zhangqi/charge/global/: AppCenter.java
app/src/main/java/com/example/zhangqi/charge/listener/: HttpResultListener.java  IHttpResultListener.java
app/src/main/java/com/example/zhangqi/charge/logger/: AndroidLogAdapter.java  CrashHandler.java  Helper.java  LogAdapter.java  LogLevel.java  LogTest.java  Logger.java  LoggerPrinter.java  MyLogger.java  Printer.java  Settings.java
app/src/main/java/com/example/zhangqi/charge/manager/: MyComplexSub.java  Result.java  TransformerUtil.java
app/src/main/java/com/example/zhangqi/charge/mvp/: ConfigBaseActivity.java
app/src/main/java/com/example/zhangqi/charge/mvp/activity/: BaseActivity.java  LoginActivity.java  MessageActivity.java  RxBaseActivity.java  SimpleBaseActivity.java
app/src/main/java/com/example/zhangqi/charge/mvp/fragment/: ConfigFragment.java  MessageFragment.java  RxFragment.java  SimpleBaseFragment.java
app/src/main/java/com/example/zhangqi/charge/mvp/presenter/: BasePresenter.java
app/src/main/java/com/example/zhangqi/charge/mvp/view/: BaseView.java
app/src/main/java/com/example/zhangqi/charge/push/: MyPushReceiver.java
app/src/main/java/com/example/zhangqi/charge/server/: IUserService.java  Server.java
app/src/main/java/com/example/zhangqi/charge/server/impl/: UserService.java
app/src/main/java/com/example/zhangqi/charge/ui/: About.java
app/src/main/java/com/example/zhangqi/charge/util/: Base64.java  Des3.java  SpUtil.java  StatusBarView.java  StringUtils.java  ToastUtil.java  UtilsCollection.java  VerificationCodeInputUtil.java
app/src/main/java/com/example/zhangqi/charge/view/: MyMarker.java  PullView.java
app/src/main/res/drawable/: cursor_drawable.xml  vericode_edit_bg_normal.xml
app/src/main/res/layout/: activity_main.xml  head.xml  layout_login_activity.xml  login_layout_activity.xml  register_info_layout_activity.xml  register_layout_activity.xml  srl_layout_footer.xml  srl_layout_header.xml  vericode_layout_activity.xml  walk_welcome_layout_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangqi/charge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
