<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingBottom="@dimen/x20"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textColor="#333333"
            android:text="继续往下拉"
            android:id="@+id/tv_pull_head"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/pb_pull_head"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>
</RelativeLayout>